# citasback

./: build.gradle
src/main/java/org/conocer/citas/: CitasApplication.java
src/main/java/org/conocer/citas/calendar/: CalendarQuickstart.java
src/main/java/org/conocer/citas/controller/: EventoController.java
src/main/java/org/conocer/citas/dao/: CatalogoDaoImpl.java  CatalogosDao.java  CitasDao.java  CitasDaoImpl.java
src/main/java/org/conocer/citas/dto/: CatalogosResponseDto.java  CitasDto.java  Response.java
src/main/java/org/conocer/citas/model/: Catalogo.java  ResumenCitas.java
src/main/java/org/conocer/citas/service/: CatalogoService.java  CatalogoServiceImpl.java  CitasService.java  CitasServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/test/java/org/conocer/citas/: CitasApplicationTests.java
tokens/: StoredCredential
