spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sii_citas?useSSL=false
spring.datasource.url = jdbc:mysql://172.16.6.19:3306/citas?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=mysql
spring.datasource.username=usrWPProd
spring.datasource.password=Y4BOA*6Xm0z

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true